# Graduation_Project_AlphaV

./: GraduationProjectAlpha.sln
GraduationProjectAlpha/: GraduationProjectAlpha.csproj  GraduationProjectAlpha.http  Program.cs  WeatherForecast.cs  appsettings.json  comments.md
GraduationProjectAlpha/Consts/: OrderBy.cs
GraduationProjectAlpha/Controllers/: AuthController.cs  AuthenticationController.cs  CourseController.cs  PaymentController.cs  StudentController.cs  WeatherForecastController.cs
GraduationProjectAlpha/Data/: ApplicationDbContext.cs
GraduationProjectAlpha/DbContexts/: ApplicationDbContext.cs
GraduationProjectAlpha/Dtos/: CourseDto.cs  CourseOutlineDto.cs  LessonDto.cs  ModuleDto.cs  SectionDto.cs  StudentDto.cs
GraduationProjectAlpha/Entities/: Assessment.cs  AssessmentLessonLinking.cs  AssessmentQuestion.cs  BaseEntity.cs  Choice.cs  Comment.cs  CommentVote.cs  Course.cs  CourseEnrollment.cs  Lesson.cs  Module.cs  Question.cs  Section.cs  Student.cs  StudentAssessmentInteraction.cs  StudentLessonInteraction.cs  StudentQuestionInteraction.cs  User.cs
GraduationProjectAlpha/Migrations/: 20240216153302_adding_student.Designer.cs  20240216153302_adding_student.cs  20240216154540_adding_student1.Designer.cs  20240216154540_adding_student1.cs  20240216193502_reconstruct.Designer.cs  20240216193502_reconstruct.cs  20240222233958_reconstruct.Designer.cs  20240222233958_reconstruct.cs  20240223145304_Restart.Designer.cs  20240223145304_Restart.cs  20240223152052_RemovingEmailFromStudent.Designer.cs  20240223152052_RemovingEmailFromStudent.cs  20240224203629_UserAddition.Designer.cs  20240224203629_UserAddition.cs  20240225194312_automapper.Designer.cs  20240225194312_automapper.cs  20240226190402_MazenUpdatesBaseEntityAndRemoveIds.Designer.cs  20240226190402_MazenUpdatesBaseEntityAndRemoveIds.cs  20240303145323_CourseEntityUpdate.Designer.cs  20240303145323_CourseEntityUpdate.cs  20240305160038_MazenIntgeration.Designer.cs  20240305160038_MazenIntgeration.cs  20240305170706_refactorServicesToBeSolid.Designer.cs  20240305170706_refactorServicesToBeSolid.cs  20240305171905_removeUserFromStudent.Designer.cs  20240305171905_removeUserFromStudent.cs  20240305172051_controllerConfig.Designer.cs  20240305172051_controllerConfig.cs  20240305172143_controllerConfigUser.Designer.cs  20240305172143_controllerConfigUser.cs  20240305173031_add-CreateUser.Designer.cs  20240305173031_add-CreateUser.cs  20240306202652_useridIntTostring.Designer.cs  (+28 more)
(+137 files in other folders)
